# ── MySQL (Railway lo inyecta automáticamente) ──────────────
DATABASE_URL=mysql://user:password@host:port/railway

# ── HiveMQ Cloud ────────────────────────────────────────────
MQTT_HOST=fd3a3baad98a46c3a2a0caabe973c4b3.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=esp32_cama04
MQTT_PASS=Hospital123
MQTT_CLIENT=FastAPI_Backend
